plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.coursescheduler"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        //Was getting an error, added this javaCompileOptions based on https://stackoverflow.com/questions/44322178/room-schema-export-directory-is-not-provided-to-the-annotation-processor-so-we
        //javaComplieOptions SECTION
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation":"$projectDir/myOwnSchemas".toString()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_8
//        targetCompatibility JavaVersion.VERSION_1_8

        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}
dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    //UPDATED
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
// Room components
    implementation "androidx.room:room-runtime:$rootProject.roomVersion"
    annotationProcessor "androidx.room:room-compiler:$rootProject.roomVersion"
    androidTestImplementation "androidx.room:room-testing:$rootProject.roomVersion"

// Lifecycle components
//    implementation "androidx.lifecycle:lifecycle-extensions:$rootProject.archLifecycleVersion"
//    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$rootProject.archLifecycleVersion"

// UI
    implementation "com.google.android.material:material:$rootProject.materialVersion"

// Testing
    androidTestImplementation "androidx.arch.core:core-testing:$rootProject.coreTestingVersion"


//////////////////////////////////////////

    
//    implementation fileTree(dir: "libs", include: ["*.jar"])
//    implementation 'androidx.appcompat:appcompat:1.2.0'
//    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
//    implementation 'com.google.android.material:material:1.2.1'
//    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
//// Room components
//    implementation "androidx.room:room-runtime:$rootProject.roomVersion"
//    annotationProcessor "androidx.room:room-compiler:$rootProject.roomVersion"
//    androidTestImplementation "androidx.room:room-testing:$rootProject.roomVersion"
//
//// Lifecycle components
//    implementation "androidx.lifecycle:lifecycle-extensions:$rootProject.archLifecycleVersion"
//    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$rootProject.archLifecycleVersion"
//
//// UI
//    implementation "com.google.android.material:material:$rootProject.materialVersion"
//
//// Testing
//    androidTestImplementation "androidx.arch.core:core-testing:$rootProject.coreTestingVersion"


//////////////////////////////////////////


//    implementation 'androidx.appcompat:appcompat:1.2.0'
//    implementation 'com.google.android.material:material:1.3.0'
//    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
//    //Room
//    def room_version = "2.2.3";
//    implementation "androidx.room:room-runtime:2.2.3"
//    annotationProcessor "androidx.room:room-compiler:2.2.3"
//
//    implementation fileTree(dir: "libs", include: ["*.jar"])
//    implementation 'androidx.appcompat:appcompat:1.2.0'
////    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
////    implementation 'com.google.android.material:constraintlayout:2.0.1'
//    testImplementation 'junit:junit:4.+'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
//
//    //Room Components
//    implementation "androidx.room:room-runtime:$rootProject.roomVersion"
//    annotationProcessor "androidx.room:room-compiler:$rootProject.roomVersion"
//    androidTestImplementation "androidx.room:room-testing:$rootProject.roomVersion"
//
////    Lifecycle Components
////    implementation "androidx.lifecycle:lifecycle-extensions:$rootProject.archLifecycleVersion"z
////    annotationProcesson "androidx.lifecycle:lifecycle-compiler:$rootProject.archLifecycleVersion"
//
//    //UI
//    implementation "com.google.android.material:material:$rootProject.materialVersion"
//
//    //Testing
//    androidTestImplementation "androidx.arch.core:core-testing:$rootProject.coreTestingVersion"
}