# C196

CourseScheduler/: build.gradle  local.properties  settings.gradle
CourseScheduler/app/: build.gradle
CourseScheduler/app/myOwnSchemas/com.example.coursescheduler.Database.CourseScheduleDatabase/: 1.json  2.json  3.json  5.json  6.json
CourseScheduler/app/schemas/com.example.coursescheduler.Database.CourseScheduleDatabase/: 5.json
CourseScheduler/app/src/androidTest/java/com/example/coursescheduler/: ExampleInstrumentedTest.java
CourseScheduler/app/src/main/: AndroidManifest.xml
CourseScheduler/app/src/main/java/com/example/coursescheduler/DAO/: AssessmentDAO.java  CourseDAO.java  NoteDAO.java  TermDAO.java
CourseScheduler/app/src/main/java/com/example/coursescheduler/Database/: Converters.java  CourseScheduleDatabase.java  CouseScheduleRepository.java
CourseScheduler/app/src/main/java/com/example/coursescheduler/Entity/: AssessmentEntity.java  CourseEntity.java  NoteEntity.java  TermEntity.java
CourseScheduler/app/src/main/java/com/example/coursescheduler/UI/: CourseActivity.java  DetailedAssessmentViewActivity.java  DetailedCourseViewActivity.java  DetailedNoteViewActivity.java  ListOfAssessmentsActivity.java  ListOfCoursesActivity.java  ListOfTermsActivity.java  MainActivity.java
CourseScheduler/app/src/main/java/com/example/coursescheduler/UI/Adapters/: AssessmentAdapter.java  CourseAdapter.java  NoteAdapter.java  TermAdapter.java
CourseScheduler/app/src/main/java/com/example/coursescheduler/ViewModel/: AssessmentViewModel.java  CourseViewModel.java  MyReceiver.java  TermViewModel.java
CourseScheduler/app/src/main/res/drawable/: ic_action_name_foreground.xml  ic_baseline_note_alt_180.xml  ic_baseline_view_list_24.xml  ic_baseline_view_module_24.xml  ic_coursescheduler_icon.xml
CourseScheduler/app/src/main/res/layout/: activity_course.xml  activity_detailed_assessment_view.xml  activity_detailed_course_view.xml  activity_detailed_note_view.xml  activity_list_of_terms.xml  activity_main.xml  assessment_list_item.xml  course_list_item.xml  term_list_item.xml
CourseScheduler/app/src/main/res/layout-land/: activity_course.xml  activity_detailed_assessment_view.xml  activity_detailed_course_view.xml  activity_detailed_note_view.xml  activity_list_of_terms.xml  activity_main.xml
CourseScheduler/app/src/main/res/menu/: menu_course_activity.xml  menu_detail_assessment.xml  menu_detail_course.xml  menu_home.xml  menu_main.xml  menu_note.xml
CourseScheduler/app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
CourseScheduler/app/src/main/res/values-night/: strings.xml  themes.xml
CourseScheduler/app/src/main/res/xml/: activity_list_of_assessments.xml  activity_list_of_courses.xml
CourseScheduler/app/src/test/java/com/example/coursescheduler/: ExampleUnitTest.java
CourseScheduler/gradle/wrapper/: gradle-wrapper.properties
