<resources>
    <string name="app_name">CourseScheduler</string>
    <string name="term">Terms</string>
    <string name="current_term">Current Term</string>
    <string name="season_year">Season Year</string>
    <string name="start_date">Start Date</string>
    <string name="end_date">End Date</string>
    <string name="course_label">Course</string>
    <string name="course_list">Course List</string>
    <string name="sharing">Sharing</string>
    <string name="notifications">Notifications</string>
    <string name="assessment_list">Assessment List</string>
    <string name="note">Note</string>
    <string name="assessment_type">Type</string>
    <string name="start_end_date">Start/End Date</string>

    <string-array name="status">
        <item>Plan To Take</item>
        <item>In Progress</item>
        <item>Completed</item>
        <item>Dropped</item>
    </string-array>

    <string-array name="type">
        <item>Objective</item>
        <item>Performance</item>
    </string-array>
</resources>