<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">CourseScheduler</string>
    <string name="all_term">All Terms</string>
    <string name="current_term">Current Term</string>
    <string name="season_year">Season Year</string>
    <string name="start_date">Start Date</string>
    <string name="end_date">End Date</string>
    <string name="course_label">Course</string>
    <string name="course_list">Course List</string>
    <string name="sharing">Sharing</string>
    <string name="notifications">Notifications</string>
    <string name="assessment_list">Assessment List</string>
    <string name="note">Note</string>
    <string name="start_time">Start Time</string>
</resources>