<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.coursescheduler.UI.DetailedCourseViewActivity">
    <item
        android:id="@+id/SaveTerm"
        android:orderInCategory="100"
        android:title="@string/save_term"
        app:showAsAction="never" />
    <item
        android:id="@+id/DeleteTerm"
        android:orderInCategory="100"
        android:title="@string/delete_term"
        app:showAsAction="never" />
    <item
        android:id="@+id/ReloadCourses"
        android:orderInCategory="100"
        android:title="@string/reload_courses"
        app:showAsAction="never" />
</menu>
