<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/termListItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#E1D9D9">

    <TextView
        android:id="@+id/assessmentTitleLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/assessment_label"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/imageCourseListItem"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/assessmentStartDateDynamic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="YEAR-MM-DD"
        android:textSize="18sp"
        android:textStyle="normal"
        app:layout_constraintStart_toEndOf="@+id/imageCourseListItem"
        app:layout_constraintTop_toBottomOf="@+id/assessmentTitleTextDynamic" />

    <TextView
        android:id="@+id/assessmentEndDateDynamic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="YEAR-MM-DD"
        android:textSize="18sp"
        android:textStyle="normal"
        app:layout_constraintStart_toEndOf="@+id/assessmentStartDateDynamic"
        app:layout_constraintTop_toBottomOf="@+id/assessmentTitleTextDynamic" />

    <TextView
        android:id="@+id/assessmentTitleTextDynamic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="22sp"
        app:layout_constraintStart_toEndOf="@+id/imageCourseListItem"
        app:layout_constraintTop_toBottomOf="@+id/assessmentTitleLabel" />

    <ImageView
        android:id="@+id/imageCourseListItem"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_note_alt_24" />


</androidx.constraintlayout.widget.ConstraintLayout>