<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="200dp"
    android:height="200dp"
    android:viewportWidth="200"
    android:viewportHeight="200">
  <path
      android:pathData="M0,0h200v200h-200z"
      android:fillColor="#1CABE2"/>
  <path
      android:pathData="M177.72,75.07c-0.33,-0.33 -0.6,-0.76 -1.14,-0.82c0.63,2.27 -0.23,3.97 -2.5,4.76c-3.95,1.38 -7.92,2.72 -11.88,4.07c-9.61,3.28 -19.22,6.56 -28.83,9.84c-6.28,2.14 -12.56,4.29 -18.84,6.44c-4.3,1.47 -8.6,2.9 -12.88,4.43c-1.31,0.47 -2.51,0.44 -3.81,0c-8.82,-3 -17.65,-5.96 -26.48,-8.95c-5.63,-1.91 -11.25,-3.82 -16.85,-5.81c-0.79,-0.28 -1.18,-0.09 -1.6,0.47c-3.69,4.95 -5.69,10.45 -5.56,16.69c0.02,0.72 0.21,1.09 0.87,1.45c4.3,2.3 5.57,8.51 2.63,12.41c-0.61,0.81 -1.25,1.57 -2.12,2.05c-0.68,0.38 -0.69,0.91 -0.6,1.51c0.93,5.97 1.89,11.94 2.81,17.92c0.52,3.4 0.98,6.81 1.45,10.21c0.21,1.51 -0.34,2.44 -1.77,3.32c-1.93,1.18 -4.08,1.47 -6.26,1.6c-2.43,0.14 -4.78,-0.24 -7.03,-1.18c0.31,0.36 0.6,0.74 0.94,1.08c2.45,2.41 4.91,4.79 7.36,7.2c4.61,4.53 9.18,9.11 13.66,13.77c6.2,6.45 12.62,12.68 18.94,19.01c0.19,0.19 0.38,0.36 0.58,0.51h42.67h68.99c3.61,0 6.54,-2.93 6.54,-6.54v-69.97V94.35C190.58,87.93 184.15,81.5 177.72,75.07z"
      android:fillColor="#0094CB"/>
  <path
      android:pathData="M176.58,74.24c0.63,2.27 -0.23,3.97 -2.5,4.76c-3.95,1.38 -7.92,2.72 -11.88,4.07c-9.61,3.28 -19.22,6.56 -28.83,9.84c-6.28,2.14 -12.56,4.29 -18.84,6.44c-4.3,1.47 -8.6,2.9 -12.88,4.43c-1.31,0.47 -2.51,0.44 -3.81,0c-8.82,-3 -17.65,-5.96 -26.48,-8.95c-5.63,-1.91 -11.25,-3.82 -16.85,-5.81c-0.79,-0.28 -1.18,-0.09 -1.6,0.47c-3.69,4.95 -5.69,10.45 -5.56,16.69c0.02,0.72 0.21,1.09 0.87,1.45c4.3,2.3 5.57,8.51 2.63,12.41c-0.61,0.81 -1.25,1.57 -2.12,2.05c-0.68,0.38 -0.69,0.91 -0.6,1.51c0.93,5.97 1.89,11.94 2.81,17.92c0.52,3.4 0.98,6.81 1.45,10.21c0.21,1.51 -0.34,2.44 -1.77,3.32c-1.93,1.18 -4.08,1.47 -6.26,1.6c-2.43,0.14 -4.78,-0.24 -7.03,-1.18c-0.17,-0.4 -0.6,-0.51 -0.91,-0.74c-0.97,-0.74 -1.41,-1.67 -1.23,-2.91c1.24,-8.27 2.47,-16.54 3.7,-24.81c0.1,-0.67 0.16,-1.35 0.33,-2c0.42,-1.55 0.07,-2.55 -1.28,-3.71c-4.34,-3.74 -3.55,-10.68 1.42,-13.68c0.77,-0.46 1.02,-0.94 0.99,-1.8c-0.1,-3.42 0.5,-6.74 1.45,-10.01c0.93,-3.08 2.26,-5.98 4.09,-8.62c0.51,-0.74 0.46,-0.97 -0.39,-1.25c-4.15,-1.39 -8.26,-2.87 -12.42,-4.23c-2.74,-0.9 -5.41,-2.03 -8.23,-2.7c-0.14,-0.14 -0.25,-0.31 -0.41,-0.41c-1.27,-0.81 -1.87,-1.97 -1.69,-3.45c0.19,-1.53 1.13,-2.48 2.59,-2.98c3.96,-1.34 7.91,-2.7 11.87,-4.06c20.12,-6.87 40.25,-13.73 60.37,-20.63c1.52,-0.52 2.88,-0.52 4.4,0c21.06,7.23 42.12,14.41 63.19,21.61c2.9,0.99 5.8,1.99 8.71,2.96C175.09,72.44 176.06,73.05 176.58,74.24z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M24.87,79c2.82,0.67 5.49,1.8 8.23,2.7c4.16,1.36 8.27,2.84 12.42,4.23c0.85,0.28 0.9,0.51 0.39,1.25c-1.83,2.64 -3.16,5.54 -4.09,8.62c-0.39,-0.04 -0.63,-0.32 -0.88,-0.57c-5.19,-5.19 -10.38,-10.38 -15.57,-15.58C25.17,79.46 25.03,79.22 24.87,79z"
      android:fillColor="#0094CB"/>
  <path
      android:pathData="M56.73,116.44c0,-1.48 -0.13,-3.99 0.03,-6.48c0.31,-4.85 0.73,-9.7 0.93,-14.56c0.04,-0.84 0.48,-0.48 0.88,-0.34c3.93,1.34 7.86,2.66 11.79,4c8.91,3.04 17.8,6.11 26.72,9.13c1.68,0.57 3.44,0.56 5.14,-0.02c10.94,-3.72 21.87,-7.44 32.81,-11.17c1.85,-0.63 3.72,-1.22 5.54,-1.93c0.86,-0.34 0.95,-0.1 1,0.71c0.32,5.23 0.73,10.45 0.98,15.69c0.13,2.66 0.35,5.31 0.44,7.97c0.08,2.38 -0.93,4.3 -2.45,6.02c-2.48,2.81 -5.7,4.53 -9.06,6.01c-4.84,2.12 -9.95,3.43 -15.13,4.29c-3.22,0.53 -6.49,0.87 -9.77,1.09c-4.34,0.29 -8.69,0.26 -13.01,0.12c-4.01,-0.13 -8.02,-0.68 -11.98,-1.42c-4.1,-0.78 -8.13,-1.85 -12.04,-3.33c-3.51,-1.33 -6.81,-3.07 -9.64,-5.57C57.17,124.21 56.01,121.12 56.73,116.44z"
      android:fillColor="#FFFFFF"/>
</vector>
